<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSStyle</Name>
      <ViewSelectedBy>
        <TypeName>PSStyle</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Reset</Label>
                <ScriptBlock>"$($_.Reset)$($_.Reset.Replace([string]([char]0x1b),'"$([char]0x1b)'))`""</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BlinkOff</Label>
                <ScriptBlock>"$($_.BlinkOff)$($_.BlinkOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Blink</Label>
                <ScriptBlock>"$($_.Blink)$($_.Blink.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BoldOff</Label>
                <ScriptBlock>"$($_.BoldOff)$($_.BoldOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Bold</Label>
                <ScriptBlock>"$($_.Bold)$($_.Bold.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DimOff</Label>
                <ScriptBlock>"$($_.DimOff)$($_.DimOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Dim</Label>
                <ScriptBlock>"$($_.Dim)$($_.Dim.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Hidden</Label>
                <ScriptBlock>"$($_.Hidden)$($_.Hidden.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HiddenOff</Label>
                <ScriptBlock>"$($_.HiddenOff)$($_.HiddenOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Reverse</Label>
                <ScriptBlock>"$($_.Reverse)$($_.Reverse.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReverseOff</Label>
                <ScriptBlock>"$($_.ReverseOff)$($_.ReverseOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ItalicOff</Label>
                <ScriptBlock>"$($_.ItalicOff)$($_.ItalicOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Italic</Label>
                <ScriptBlock>"$($_.Italic)$($_.Italic.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>UnderlineOff</Label>
                <ScriptBlock>"$($_.UnderlineOff)$($_.UnderlineOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Underline</Label>
                <ScriptBlock>"$($_.Reset)$($_.Underline.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StrikethroughOff</Label>
                <ScriptBlock>"$($_.StrikethroughOff)$($_.StrikethroughOff.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Strikethrough</Label>
                <ScriptBlock>"$($_.Strikethrough)$($_.Strikethrough.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>OutputRendering</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Formatting.FormatAccent</Label>
                <ScriptBlock>"$($_.Formatting.FormatAccent)$($_.Formatting.FormatAccent.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.ErrorAccent</Label>
                <ScriptBlock>"$($_.Formatting.ErrorAccent)$($_.Formatting.ErrorAccent.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.Error</Label>
                <ScriptBlock>"$($_.Formatting.Error)$($_.Formatting.Error.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.Warning</Label>
                <ScriptBlock>"$($_.Formatting.Warning)$($_.Formatting.Warning.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.Verbose</Label>
                <ScriptBlock>"$($_.Formatting.Verbose)$($_.Formatting.Verbose.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.Debug</Label>
                <ScriptBlock>"$($_.Formatting.Debug)$($_.Formatting.Debug.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.TableHeader</Label>
                <ScriptBlock>"$($_.Formatting.TableHeader)$($_.Formatting.TableHeader.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.CustomTableHeaderLabel</Label>
                <ScriptBlock>"$($_.Formatting.CustomTableHeaderLabel)$($_.Formatting.CustomTableHeaderLabel.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.FeedbackProvider</Label>
                <ScriptBlock>"$($_.Formatting.FeedbackProvider)$($_.Formatting.FeedbackProvider.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Formatting.FeedbackText</Label>
                <ScriptBlock>"$($_.Formatting.FeedbackText)$($_.Formatting.FeedbackText.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Black</Label>
                <ScriptBlock>"$($_.Progress.Style)$($_.Foreground.Black.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Progress.Style</Label>
                <ScriptBlock>"$($_.Progress.Style)$($_.Progress.Style.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Progress.MaxWidth</Label>
                <ScriptBlock>"$($_.Progress.MaxWidth)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Progress.View</Label>
                <ScriptBlock>"$($_.Progress.View)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Progress.UseOSCIndicator</Label>
                <ScriptBlock>"$($_.Progress.UseOSCIndicator)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FileInfo.Directory</Label>
                <ScriptBlock>"$($_.FileInfo.Directory)$($_.FileInfo.Directory.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FileInfo.SymbolicLink</Label>
                <ScriptBlock>"$($_.FileInfo.SymbolicLink)$($_.FileInfo.SymbolicLink.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FileInfo.Executable</Label>
                <ScriptBlock>"$($_.FileInfo.Executable)$($_.FileInfo.Executable.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FileInfo.Extension</Label>
                <ScriptBlock>"$([string]::Join(',',$_.FileInfo.Extension.Keys))"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Black</Label>
                <ScriptBlock>"$($_.Foreground.Black)$($_.Foreground.Black.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightBlack</Label>
                <ScriptBlock>"$($_.Foreground.BrightBlack)$($_.Foreground.BrightBlack.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.White</Label>
                <ScriptBlock>"$($_.Foreground.White)$($_.Foreground.White.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightWhite</Label>
                <ScriptBlock>"$($_.Foreground.BrightWhite)$($_.Foreground.BrightWhite.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Red</Label>
                <ScriptBlock>"$($_.Foreground.Red)$($_.Foreground.Red.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightRed</Label>
                <ScriptBlock>"$($_.Foreground.BrightRed)$($_.Foreground.BrightRed.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Magenta</Label>
                <ScriptBlock>"$($_.Foreground.Magenta)$($_.Foreground.Magenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightMagenta</Label>
                <ScriptBlock>"$($_.Foreground.BrightMagenta)$($_.Foreground.BrightMagenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Blue</Label>
                <ScriptBlock>"$($_.Foreground.Blue)$($_.Foreground.Blue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightBlue</Label>
                <ScriptBlock>"$($_.Foreground.BrightBlue)$($_.Foreground.BrightBlue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Cyan</Label>
                <ScriptBlock>"$($_.Foreground.Cyan)$($_.Foreground.Cyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightCyan</Label>
                <ScriptBlock>"$($_.Foreground.BrightCyan)$($_.Foreground.BrightCyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Green</Label>
                <ScriptBlock>"$($_.Foreground.Green)$($_.Foreground.Green.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightGreen</Label>
                <ScriptBlock>"$($_.Foreground.BrightGreen)$($_.Foreground.BrightGreen.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Yellow</Label>
                <ScriptBlock>"$($_.Foreground.Yellow)$($_.Foreground.Yellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.BrightYellow</Label>
                <ScriptBlock>"$($_.Foreground.BrightYellow)$($_.Foreground.BrightYellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Black</Label>
                <ScriptBlock>"$($_.Background.Black)$($_.Background.Black.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightBlack</Label>
                <ScriptBlock>"$($_.Background.BrightBlack)$($_.Background.BrightBlack.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.White</Label>
                <ScriptBlock>"$($_.Background.White)$($_.Background.White.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightWhite</Label>
                <ScriptBlock>"$($_.Background.BrightWhite)$($_.Background.BrightWhite.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Red</Label>
                <ScriptBlock>"$($_.Background.Red)$($_.Background.Red.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightRed</Label>
                <ScriptBlock>"$($_.Background.BrightRed)$($_.Background.BrightRed.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Magenta</Label>
                <ScriptBlock>"$($_.Background.Magenta)$($_.Background.Magenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightMagenta</Label>
                <ScriptBlock>"$($_.Background.BrightMagenta)$($_.Background.BrightMagenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Blue</Label>
                <ScriptBlock>"$($_.Background.Blue)$($_.Background.Blue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightBlue</Label>
                <ScriptBlock>"$($_.Background.BrightBlue)$($_.Background.BrightBlue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Cyan</Label>
                <ScriptBlock>"$($_.Background.Cyan)$($_.Background.Cyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightCyan</Label>
                <ScriptBlock>"$($_.Background.BrightCyan)$($_.Background.BrightCyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Green</Label>
                <ScriptBlock>"$($_.Background.Green)$($_.Background.Green.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightGreen</Label>
                <ScriptBlock>"$($_.Background.BrightGreen)$($_.Background.BrightGreen.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.Yellow</Label>
                <ScriptBlock>"$($_.Background.Yellow)$($_.Background.Yellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Background.BrightYellow</Label>
                <ScriptBlock>"$($_.Background.BrightYellow)$($_.Background.BrightYellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($_.Reset)"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>ForegroundColor</Name>
      <ViewSelectedBy>
        <TypeName>ForegroundColor</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Black</Label>
                <ScriptBlock>"$($_.Black)$($_.Black.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlack</Label>
                <ScriptBlock>"$($_.BrightBlack)$($_.BrightBlack.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>White</Label>
                <ScriptBlock>"$($_.White)$($_.White.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightWhite</Label>
                <ScriptBlock>"$($_.BrightWhite)$($_.BrightWhite.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Red</Label>
                <ScriptBlock>"$($_.Red)$($_.Red.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightRed</Label>
                <ScriptBlock>"$($_.BrightRed)$($_.BrightRed.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Magenta</Label>
                <ScriptBlock>"$($_.Magenta)$($_.Magenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightMagenta</Label>
                <ScriptBlock>"$($_.BrightMagenta)$($_.BrightMagenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Blue</Label>
                <ScriptBlock>"$($_.Blue)$($_.Blue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlue</Label>
                <ScriptBlock>"$($_.BrightBlue)$($_.BrightBlue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Cyan</Label>
                <ScriptBlock>"$($_.Cyan)$($_.Cyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightCyan</Label>
                <ScriptBlock>"$($_.BrightCyan)$($_.BrightCyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Green</Label>
                <ScriptBlock>"$($_.Green)$($_.Green.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightGreen</Label>
                <ScriptBlock>"$($_.BrightGreen)$($_.BrightGreen.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Yellow</Label>
                <ScriptBlock>"$($_.Yellow)$($_.Yellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightYellow</Label>
                <ScriptBlock>"$($_.BrightYellow)$($_.BrightYellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>BackgroundColor</Name>
      <ViewSelectedBy>
        <TypeName>BackgroundColor</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Black</Label>
                <ScriptBlock>"$($_.Black)$($_.Black.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlack</Label>
                <ScriptBlock>"$($_.BrightBlack)$($_.BrightBlack.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>White</Label>
                <ScriptBlock>"$($_.White)$($_.White.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightWhite</Label>
                <ScriptBlock>"$($_.BrightWhite)$($_.BrightWhite.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Red</Label>
                <ScriptBlock>"$($_.Red)$($_.Red.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightRed</Label>
                <ScriptBlock>"$($_.BrightRed)$($_.BrightRed.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Magenta</Label>
                <ScriptBlock>"$($_.Magenta)$($_.Magenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightMagenta</Label>
                <ScriptBlock>"$($_.BrightMagenta)$($_.BrightMagenta.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Blue</Label>
                <ScriptBlock>"$($_.Blue)$($_.Blue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlue</Label>
                <ScriptBlock>"$($_.BrightBlue)$($_.BrightBlue.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Foreground.Cyan</Label>
                <ScriptBlock>"$($_.Cyan)$($_.Cyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightCyan</Label>
                <ScriptBlock>"$($_.BrightCyan)$($_.BrightCyan.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Green</Label>
                <ScriptBlock>"$($_.Green)$($_.Green.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightGreen</Label>
                <ScriptBlock>"$($_.BrightGreen)$($_.BrightGreen.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Yellow</Label>
                <ScriptBlock>"$($_.Yellow)$($_.Yellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightYellow</Label>
                <ScriptBlock>"$($_.BrightYellow)$($_.BrightYellow.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>ProgressConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>ProgressConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Style</Label>
                <ScriptBlock>"$($_.Style)$($_.Style.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>MaxWidth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>View</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseOSCIndicator</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>FileInfoFormatting</Name>
      <ViewSelectedBy>
        <TypeName>FileInfoFormatting</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Directory</Label>
                <ScriptBlock>"$($_.Directory)$($_.Directory.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SymbolicLink</Label>
                <ScriptBlock>"$($_.SymbolicLink)$($_.SymbolicLink.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Executable</Label>
                <ScriptBlock>"$($_.Executable)$($_.Executable.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Extension</Label>
                <ScriptBlock>
                  $sb = [System.Text.StringBuilder]::new()
                  $maxKeyLength = 0
                  foreach ($key in $_.Extension.Keys) {
                      if ($key.Length -gt $maxKeyLength) {
                          $maxKeyLength = $key.Length
                      }
                  }

                  foreach ($key in $_.Extension.Keys) {
                      $null = $sb.Append($key.PadRight($maxKeyLength))
                      $null = $sb.Append(' = ')
                      $null = $sb.Append($_.Extension.$key)
                      $null = $sb.Append('"')
                      $null = $sb.Append($_.Extension.$key.Replace([string]([char]0x1b),'$([char]0x1b)'))
                      $null = $sb.Append('"')
                      $null = $sb.Append($PSStyle.Reset)
                      $null = $sb.Append([Environment]::NewLine)
                  }

                  $sb.ToString()
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>FormattingData</Name>
      <ViewSelectedBy>
        <TypeName>FormattingData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>FormatAccent</Label>
                <ScriptBlock>"$($_.FormatAccent)$($_.FormatAccent.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorAccent</Label>
                <ScriptBlock>"$($_.ErrorAccent)$($_.ErrorAccent.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <ScriptBlock>"$($_.Error)$($_.Error.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Warning</Label>
                <ScriptBlock>"$($_.Warning)$($_.Warning.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Verbose</Label>
                <ScriptBlock>"$($_.Verbose)$($_.Verbose.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Debug</Label>
                <ScriptBlock>"$($_.Debug)$($_.Debug.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TableHeader</Label>
                <ScriptBlock>"$($_.TableHeader)$($_.TableHeader.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CustomTableHeaderLabel</Label>
                <ScriptBlock>"$($_.CustomTableHeaderLabel)$($_.CustomTableHeaderLabel.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FeedbackProvider</Label>
                <ScriptBlock>"$($_.FeedbackProvider)$($_.FeedbackProvider.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FeedbackText</Label>
                <ScriptBlock>"$($_.FeedbackText)$($_.FeedbackText.Replace([string]([char]0x1b),'"$([char]0x1b)'))`"$($PSStyle.Reset)"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>